<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Scholly Test</title>
	<style type="text/css" media="screen">
	@import url('https://fonts.googleapis.com/css?family=Ubuntu');
	*{
		margin: 0;
		padding: 0;
		border: 0;
	}	
	body{
		font-family: 'Ubuntu', sans-serif;
		background-color: #F0EFEF;
	}
	.main-wrapper{
		width: 550px;
		max-width: 100%;
		background-color: #000000;
		height: 100vh;
		position: absolute;
		margin-left: auto;
		margin-right: auto;
		left: 0;
		right: 0;
	}
	.logo-wrapper{
		width: 30%;
		height: auto;
		position: absolute;
		margin-left: auto;
		margin-right: auto;
		left: 0;
		right: 0;
		margin-top: 30px;
	}
	.logo{
		width: 100%;
	}
	.date{
		color: #4a90e2;
		text-align: center;
		font-size: 20px;
	}
	</style>
	
</head>
<body>
	
	<div class="main-wrapper">
		<div class="logo-wrapper">
			<img class="logo" src="https://github.com/kjh311/scholly-test/blob/gh-pages/assets/Logo/Code-Lab-Logo.png?raw=true" alt="logo">
			<p class="date">10/26/18</p>
		</div>
		
	</div>

</body>
</html>